spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvcjdbc?useSSL=false
spring.datasource.username=mvcjdbcuser
spring.datasource.password=mvcjdbcpass
